[gd_scene load_steps=12 format=3 uid="uid://bniftawo00020"]

[ext_resource type="Environment" uid="uid://dmbd6a6ueyg62" path="res://main.tres" id="1_r2iwx"]
[ext_resource type="PackedScene" uid="uid://cx684ats2tmww" path="res://Maps/Central.tscn" id="2_sws4f"]
[ext_resource type="PackedScene" uid="uid://b4t6ntj6mhghy" path="res://Maps/a_1.tscn" id="3_o0fd7"]
[ext_resource type="PackedScene" uid="uid://c2q6i00fquiph" path="res://Maps/a_2.tscn" id="4_ge4ob"]
[ext_resource type="PackedScene" uid="uid://q6kj0mp2mxdf" path="res://Maps/a_3.tscn" id="5_amfxx"]
[ext_resource type="PackedScene" uid="uid://dw76bwfxbsjk8" path="res://Maps/b_1.tscn" id="6_175pd"]
[ext_resource type="PackedScene" uid="uid://bkn2ohpiwa3vg" path="res://Maps/a_4.tscn" id="6_yduup"]
[ext_resource type="PackedScene" uid="uid://bqb80iiwjigyg" path="res://Maps/d_1.tscn" id="7_5twpo"]
[ext_resource type="PackedScene" uid="uid://dhx561hkg1vii" path="res://Maps/d_2.tscn" id="8_552al"]
[ext_resource type="PackedScene" uid="uid://ctedmjlnfcrl2" path="res://Maps/d_3.tscn" id="9_mo2xu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l4w8"]
size = Vector2(331.412, 328.193)

[node name="TestScenes" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_r2iwx")

[node name="Central" parent="." instance=ExtResource("2_sws4f")]

[node name="A_1" parent="." instance=ExtResource("3_o0fd7")]

[node name="A_2" parent="." instance=ExtResource("4_ge4ob")]

[node name="A_3" parent="." instance=ExtResource("5_amfxx")]

[node name="A_4" parent="." instance=ExtResource("6_yduup")]

[node name="b_1" parent="." instance=ExtResource("6_175pd")]

[node name="D_1" parent="." instance=ExtResource("7_5twpo")]

[node name="Col" parent="D_1/BGM_CE_A1" index="0"]
position = Vector2(-166.705, -131.81)
shape = SubResource("RectangleShape2D_8l4w8")

[node name="D_2" parent="." instance=ExtResource("8_552al")]

[node name="D_3" parent="." instance=ExtResource("9_mo2xu")]

[editable path="D_1"]
