[gd_scene load_steps=16 format=3 uid="uid://cpbwya8pbxv60"]

[ext_resource type="Texture2D" uid="uid://bl06ut30dpicd" path="res://Envo/rockthrow.png" id="1_2wo41"]
[ext_resource type="Script" path="res://Character/RockThrowAction.gd" id="1_qd0dq"]

[sub_resource type="Animation" id="Animation_esj86"]
resource_name = "Flying"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 5, 6, 7, 8, 9, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1, 1.3, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1.2, 1.2, 1.2, 1), Color(2, 2, 2, 1), Color(1.2, 1.2, 1.2, 1), Color(2, 2, 2, 1), Color(2, 2, 2, 1), Color(1.2, 1.2, 1.2, 1), Color(2, 2, 2, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_6crca"]
resource_name = "Hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 71]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(3, 3, 3, 1)]
}

[sub_resource type="Animation" id="Animation_5h668"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.2, 1.2, 1.2, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gjuqm"]
resource_name = "Throw"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0nxc"]
_data = {
"Flying": SubResource("Animation_esj86"),
"Hit": SubResource("Animation_6crca"),
"RESET": SubResource("Animation_5h668"),
"Throw": SubResource("Animation_gjuqm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l2mpi"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_emdp4"]
animation = &"Throw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uid2x"]
animation = &"Flying"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4as3g"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_st6s1"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_28ifa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jmjwt"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_uid2x")
nodes/Animation/position = Vector2(-700, 280)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_l2mpi")
"nodes/Animation 2/position" = Vector2(-320, 400)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_emdp4")
"nodes/Animation 3/position" = Vector2(-960, 80)
nodes/Fly/node = SubResource("AnimationNodeOneShot_4as3g")
nodes/Fly/position = Vector2(-320, 140)
nodes/Hit/node = SubResource("AnimationNodeOneShot_st6s1")
nodes/Hit/position = Vector2(-102.992, 149.801)
nodes/Speed/node = SubResource("AnimationNodeTimeScale_28ifa")
nodes/Speed/position = Vector2(-500, 300)
node_connections = [&"Fly", 0, &"Animation 3", &"Fly", 1, &"Speed", &"Hit", 0, &"Fly", &"Hit", 1, &"Animation 2", &"Speed", 0, &"Animation", &"output", 0, &"Hit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxnwj"]
size = Vector2(7, 6)

[node name="RockThrow" type="AnimatableBody2D" node_paths=PackedStringArray("animTree", "animPlayer", "animBody", "fadeTimer", "body")]
z_index = 7
z_as_relative = false
collision_layer = 4
collision_mask = 67
sync_to_physics = false
script = ExtResource("1_qd0dq")
animTree = NodePath("AnimationTree")
animPlayer = NodePath("AnimationPlayer")
animBody = NodePath(".")
fadeTimer = NodePath("Timer")
body = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
texture_filter = 1
texture = ExtResource("1_2wo41")
hframes = 9
vframes = 8

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b0nxc")
}
tree_root = SubResource("AnimationNodeBlendTree_jmjwt")
anim_player = NodePath("../AnimationPlayer")
parameters/Fly/active = false
parameters/Fly/internal_active = false
parameters/Fly/request = 0
parameters/Hit/active = false
parameters/Hit/internal_active = false
parameters/Hit/request = 0
parameters/Speed/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b0nxc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gxnwj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
