[gd_scene load_steps=17 format=3 uid="uid://c2d5pn5dxid4d"]

[ext_resource type="PackedScene" uid="uid://cpbwya8pbxv60" path="res://Abilities/rock_throw.tscn" id="1_xnl63"]
[ext_resource type="Script" path="res://SlimeSpinAction.gd" id="2_4xdjg"]
[ext_resource type="Texture2D" uid="uid://bjg43116ojkgo" path="res://Character/Textures/SionTD/sion_slime.png" id="3_3whlh"]
[ext_resource type="PackedScene" uid="uid://cb1hxs17blbw1" path="res://Abilities/slime_particle.tscn" id="3_ts6nq"]

[sub_resource type="Animation" id="Animation_g8wnr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftTop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightTop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightBot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 11)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftBot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 10)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationTree:parameters/Loop/request")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_drdbx"]
resource_name = "end"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 6, 7, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_4j7be"]
resource_name = "loop"
length = 0.4
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.1, 0.11, 0.12, 0.13, 0.2, 0.21, 0.22, 0.23, 0.3, 0.31, 0.32, 0.33, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0, Vector2(0, 1)],
"method": &"create_slime_particle"
}, {
"args": [1, Vector2(1, 0)],
"method": &"create_slime_particle"
}, {
"args": [2, Vector2(0, -1)],
"method": &"create_slime_particle"
}, {
"args": [3, Vector2(-1, 0)],
"method": &"create_slime_particle"
}, {
"args": [0, Vector2(1, 0)],
"method": &"create_slime_particle"
}, {
"args": [1, Vector2(0, 1)],
"method": &"create_slime_particle"
}, {
"args": [2, Vector2(-1, 0)],
"method": &"create_slime_particle"
}, {
"args": [3, Vector2(0, -1)],
"method": &"create_slime_particle"
}, {
"args": [0, Vector2(0.5, -0.5)],
"method": &"create_slime_particle"
}, {
"args": [1, Vector2(0.5, 0.5)],
"method": &"create_slime_particle"
}, {
"args": [2, Vector2(-0.5, 0.5)],
"method": &"create_slime_particle"
}, {
"args": [3, Vector2(-0.5, -0.5)],
"method": &"create_slime_particle"
}, {
"args": [0, Vector2(1, 0)],
"method": &"create_slime_particle"
}, {
"args": [1, Vector2(0, 1)],
"method": &"create_slime_particle"
}, {
"args": [2, Vector2(-1, 0)],
"method": &"create_slime_particle"
}, {
"args": [3, Vector2(0, -1)],
"method": &"create_slime_particle"
}, {
"args": [],
"method": &"add_loop"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftTop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-8, -8), Vector2(-1, -12), Vector2(-6, -6), Vector2(-1, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightTop:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(9, -8), Vector2(11, 0), Vector2(7, -6), Vector2(11, -1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightBot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(10, 11), Vector2(-1, 11), Vector2(8, 9), Vector2(-1, 11)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftBot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-8, 10), Vector2(-12, 0), Vector2(-6, 8), Vector2(-12, -1)]
}

[sub_resource type="Animation" id="Animation_jmk5w"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/Loop/request")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swa5h"]
_data = {
"RESET": SubResource("Animation_g8wnr"),
"end": SubResource("Animation_drdbx"),
"loop": SubResource("Animation_4j7be"),
"start": SubResource("Animation_jmk5w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lkrgn"]
animation = &"loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1axa"]
animation = &"end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjo0p"]
animation = &"start"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ykx4s"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cfekw"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ersrw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5cs3f"]
graph_offset = Vector2(-832.319, -210.082)
nodes/Animation/node = SubResource("AnimationNodeAnimation_cjo0p")
nodes/Animation/position = Vector2(-940, -20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_lkrgn")
"nodes/Animation 2/position" = Vector2(-880, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_n1axa")
"nodes/Animation 3/position" = Vector2(-420, 340)
nodes/End/node = SubResource("AnimationNodeOneShot_ykx4s")
nodes/End/position = Vector2(-80, 160)
nodes/Loop/node = SubResource("AnimationNodeOneShot_cfekw")
nodes/Loop/position = Vector2(-460, 0)
nodes/Speed/node = SubResource("AnimationNodeTimeScale_ersrw")
nodes/Speed/position = Vector2(-682.546, 243.191)
node_connections = [&"End", 0, &"Loop", &"End", 1, &"Animation 3", &"Loop", 0, &"Animation", &"Loop", 1, &"Speed", &"Speed", 0, &"Animation 2", &"output", 0, &"End"]

[node name="Slime_Spin" node_paths=PackedStringArray("spawn_points", "animBody") instance=ExtResource("1_xnl63")]
script = ExtResource("2_4xdjg")
spawn_points = [NodePath("LeftTop"), NodePath("RightTop"), NodePath("RightBot"), NodePath("LeftBot")]
slime_particle = ExtResource("3_ts6nq")
amount_loops = 6
animBody = NodePath(".")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_3whlh")
hframes = 5
vframes = 4
frame = 6
region_enabled = true
region_rect = Rect2(0, 416, 160, 128)

[node name="AnimationTree" parent="." index="1"]
deterministic = false
libraries = {
"": SubResource("AnimationLibrary_swa5h")
}
tree_root = SubResource("AnimationNodeBlendTree_5cs3f")
parameters/End/active = false
parameters/End/internal_active = false
parameters/End/request = 0
parameters/Loop/active = false
parameters/Loop/internal_active = false
parameters/Loop/request = 2

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_swa5h")
}

[node name="LeftTop" type="Marker2D" parent="." index="5"]
position = Vector2(-8, -8)
gizmo_extents = 1.0

[node name="RightTop" type="Marker2D" parent="." index="6"]
position = Vector2(9, -8)
gizmo_extents = 1.0

[node name="RightBot" type="Marker2D" parent="." index="7"]
position = Vector2(10, 11)
gizmo_extents = 1.0

[node name="LeftBot" type="Marker2D" parent="." index="8"]
position = Vector2(-8, 10)
gizmo_extents = 1.0
