[gd_scene load_steps=3 format=3 uid="uid://x20t0tp84x4q"]

[ext_resource type="PackedScene" uid="uid://c31mrj82fikt1" path="res://Abilities/dust_sprite.tscn" id="2_buffn"]
[ext_resource type="Script" path="res://Abilities/DynamicAnimSprite.gd" id="3_842qh"]

[node name="Slam_dust" type="StaticBody2D" node_paths=PackedStringArray("col_parent", "fadeTimer", "body")]
z_index = 8
collision_layer = 4
collision_mask = 80
script = ExtResource("3_842qh")
animSpriteTemplate = ExtResource("2_buffn")
animation_name = "swing"
col_parent = NodePath(".")
interval = 0.02
offset = Vector2(13, 0)
fadeTimer = NodePath("Timer")
body = NodePath(".")

[node name="Timer" type="Timer" parent="."]
one_shot = true
