[gd_scene load_steps=6 format=3 uid="uid://clfqq0yuw5w3w"]

[ext_resource type="PackedScene" uid="uid://dukvne4q1byuu" path="res://Envo/pickup.tscn" id="1_capy6"]
[ext_resource type="Script" path="res://Envo/stat_pickup.gd" id="2_8e6dg"]
[ext_resource type="Texture2D" uid="uid://cnj7y3d6l70to" path="res://Envo/light.tres" id="3_cwibc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jc8tt"]
load_path = "res://.godot/imported/pickups.png-6b565d101b5291e0acaa0b3dbda9ef23.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_b8s1t"]
atlas = SubResource("CompressedTexture2D_jc8tt")
region = Rect2(0, 32, 32, 32)

[node name="Node2D" node_paths=PackedStringArray("animPlayer") instance=ExtResource("1_capy6")]
collision_mask = 16
monitoring = false
script = ExtResource("2_8e6dg")
add_stat = 5.0
animPlayer = NodePath("AnimationPlayer")

[node name="Sprite2D" parent="." index="0"]
light_mask = 2
texture = SubResource("AtlasTexture_b8s1t")

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="." index="3"]
energy = 8.0
texture = ExtResource("3_cwibc")
