[gd_scene load_steps=15 format=3 uid="uid://cu410bqejxtbu"]

[ext_resource type="Script" path="res://Mobs/Crystal/AnimatableMovableSkill.gd" id="1_tcjw8"]
[ext_resource type="Material" uid="uid://dlo3kh48c6xhw" path="res://Maps/Particles.tres" id="2_q016g"]
[ext_resource type="Texture2D" uid="uid://bl06ut30dpicd" path="res://Envo/rockthrow.png" id="3_31n1w"]
[ext_resource type="AudioStream" uid="uid://cots4luiv4hrn" path="res://SFX/IMPACT_Energy_Solid_09_mono.wav" id="4_wv1os"]
[ext_resource type="Script" path="res://CameraEffectsData.gd" id="5_dg8au"]

[sub_resource type="Animation" id="Animation_0tebf"]
resource_name = "Impact"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 71]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_wv1os")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"use"
}]
}

[sub_resource type="Animation" id="Animation_wxy6x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [46]
}

[sub_resource type="Animation" id="Animation_m0mut"]
resource_name = "Throw"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 50]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ov38j"]
_data = {
"Impact": SubResource("Animation_0tebf"),
"RESET": SubResource("Animation_wxy6x"),
"Throw": SubResource("Animation_m0mut")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbpkb"]
animation = &"Impact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tvsh"]
animation = &"Throw"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ob6mx"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xh0is"]
graph_offset = Vector2(-701.156, -123.02)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7tvsh")
nodes/Animation/position = Vector2(-500, 0)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_jbpkb")
"nodes/Animation 2/position" = Vector2(-460, 120)
nodes/Throw/node = SubResource("AnimationNodeBlend2_ob6mx")
nodes/Throw/position = Vector2(-200, 20)
node_connections = [&"Throw", 0, &"Animation", &"Throw", 1, &"Animation 2", &"output", 0, &"Throw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snj08"]

[node name="Crystal_Explode" type="AnimatableBody2D" node_paths=PackedStringArray("animTree", "animBody", "fadeTimer", "body")]
modulate = Color(1.5, 1.5, 1.5, 1)
z_index = 8
collision_layer = 4
collision_mask = 16
sync_to_physics = false
script = ExtResource("1_tcjw8")
animTree = NodePath("AnimationTree")
animBody = NodePath(".")
fadeTimer = NodePath("Timer")
body = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_q016g")
texture = ExtResource("3_31n1w")
hframes = 9
vframes = 8
frame = 46

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ov38j")
}
tree_root = SubResource("AnimationNodeBlendTree_xh0is")
anim_player = NodePath("../AnimationPlayer")
parameters/Throw/blend_amount = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ov38j")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snj08")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 600.0
bus = &"SFX"

[node name="CameraFX" type="Node2D" parent="."]
script = ExtResource("5_dg8au")
zoom_in_out = -0.1
zoom_duration = 0.1
shake_force = 50.0
shake_duration = 0.1
