[gd_scene load_steps=44 format=3 uid="uid://dhgk51pkclb64"]

[ext_resource type="PackedScene" uid="uid://ht563teetiuq" path="res://Mobs/Crystal/crystal_knight.tscn" id="1_71rrt"]
[ext_resource type="Texture2D" uid="uid://bvufnuon1sns8" path="res://Mobs/Textures/crystal_golem2.png" id="2_ma8wb"]
[ext_resource type="Script" path="res://Mobs/Crystal/CrystalEngineerAI.gd" id="3_rmpfy"]
[ext_resource type="Script" path="res://SkillStats.gd" id="4_dm1or"]
[ext_resource type="Script" path="res://AnimationTransition.gd" id="5_50tck"]
[ext_resource type="Script" path="res://StatsResource.gd" id="6_alkul"]

[sub_resource type="Animation" id="Animation_h73gt"]
resource_name = "Attack"
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.07, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.2, 1.2, 1.2, 1), Color(1.2, 1.2, 1.2, 1), Color(0, 0.996078, 2.00392, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitMarkers:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitMarkers/L:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.59, 0.79, 0.99, 1.09),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-17, -75), Vector2(-18, 10), Vector2(75, 0), Vector2(77, -57)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttRoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.59, 0.79, 0.99, 1.09),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 8), Vector2(-22, -28), Vector2(-27, 31), Vector2(32, 28), Vector2(31, -25)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AI")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6, 0.8, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deploy_turret"
}, {
"args": [],
"method": &"deploy_turret"
}, {
"args": [],
"method": &"deploy_turret"
}, {
"args": [],
"method": &"deploy_turret"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationTree:parameters/Cooldown/add_amount")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationTree:parameters/Walk/blend_amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1.0]
}

[sub_resource type="Animation" id="Animation_01wae"]
resource_name = "Attack_Cooldown"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AI")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/Attack_Ready/request")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationTree:parameters/Cooldown/add_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tndu6"]
resource_name = "Attack_Recover"
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.07, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.2, 1.2, 1.2, 1), Color(1.2, 1.2, 1.2, 1), Color(0, 0.996078, 2.00392, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitMarkers:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitMarkers/L:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.59, 0.79, 0.99, 1.09),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-17, -75), Vector2(-18, 10), Vector2(75, 0), Vector2(77, -57)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttRoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.59, 0.79, 0.99, 1.09),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 8), Vector2(-22, -28), Vector2(-27, 31), Vector2(32, 28), Vector2(31, -25)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AI")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turrets_recovered"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationTree:parameters/Walk/blend_amount")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ar4f3"]
resource_name = "Death"
length = 2.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.25, 2.35, 2.45, 2.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 27), Vector2(25, 27), Vector2(-9, 27), Vector2(-25, 27)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AI")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.3, 2.4, 2.5, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [3, false],
"method": &"create_death_crystal"
}, {
"args": [2, false],
"method": &"create_death_crystal"
}, {
"args": [3, true],
"method": &"create_death_crystal"
}, {
"args": [2, true],
"method": &"create_death_crystal"
}, {
"args": [],
"method": &"remove"
}]
}

[sub_resource type="Animation" id="Animation_1t254"]
resource_name = "Idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.2, 1.2, 1.2, 1)]
}

[sub_resource type="Animation" id="Animation_jy6t1"]
resource_name = "Idle_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.996078, 2.00392, 1)]
}

[sub_resource type="Animation" id="Animation_smqcd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.2, 1.2, 1.2, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitMarkers:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitMarkers/L:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AttRoot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 8)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationTree:parameters/Attack_Ready/request")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationTree:parameters/Cooldown/add_amount")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationTree:parameters/Walk/blend_amount")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vdbs8"]
resource_name = "Rise"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.2, 1.2, 1.2, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationTree:parameters/Spawned/blend_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_i5d6o"]
resource_name = "Still"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nwoi0"]
resource_name = "TurnLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_yrgjv"]
resource_name = "TurnRight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_thi5r"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4iyi6"]
_data = {
"Attack": SubResource("Animation_h73gt"),
"Attack_Cooldown": SubResource("Animation_01wae"),
"Attack_Recover": SubResource("Animation_tndu6"),
"Death": SubResource("Animation_ar4f3"),
"Idle": SubResource("Animation_1t254"),
"Idle_2": SubResource("Animation_jy6t1"),
"RESET": SubResource("Animation_smqcd"),
"Rise": SubResource("Animation_vdbs8"),
"Still": SubResource("Animation_i5d6o"),
"TurnLeft": SubResource("Animation_nwoi0"),
"TurnRight": SubResource("Animation_yrgjv"),
"Walk": SubResource("Animation_thi5r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3qu4"]
animation = &"Attack_Recover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0di4g"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12ibj"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8m0u"]
animation = &"Idle_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhq0x"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fxxgb"]
animation = &"Rise"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jqigs"]
animation = &"Still"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vdkr8"]
animation = &"Attack_Cooldown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tovdw"]
animation = &"Attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ha5ph"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cx7o7"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_ve15d"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wn5km"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8vlhw"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_y33hi"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_mavcv"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_7pr04"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yx7t5"]
animation = &"TurnLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iri7w"]
animation = &"TurnRight"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_gyoby"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fj3hn"]
graph_offset = Vector2(-618.283, -45.9814)
nodes/Animation/node = SubResource("AnimationNodeAnimation_tovdw")
nodes/Animation/position = Vector2(-800, 300)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_g3qu4")
"nodes/Animation 2/position" = Vector2(-800, 420)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_0di4g")
"nodes/Animation 3/position" = Vector2(-1580, 220)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_12ibj")
"nodes/Animation 4/position" = Vector2(-1580, 340)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_r8m0u")
"nodes/Animation 5/position" = Vector2(-1580, 100)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_vhq0x")
"nodes/Animation 6/position" = Vector2(1260, 360)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_fxxgb")
"nodes/Animation 7/position" = Vector2(-1180, -140)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_jqigs")
"nodes/Animation 8/position" = Vector2(-1460, -60)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_vdkr8")
"nodes/Animation 9/position" = Vector2(-20, 440)
nodes/Attack/node = SubResource("AnimationNodeOneShot_ha5ph")
nodes/Attack/position = Vector2(-240, -40)
nodes/Attack_Ready/node = SubResource("AnimationNodeOneShot_cx7o7")
nodes/Attack_Ready/position = Vector2(-20, 100)
nodes/Cooldown/node = SubResource("AnimationNodeAdd2_ve15d")
nodes/Cooldown/position = Vector2(240, 260)
nodes/Death/node = SubResource("AnimationNodeBlend2_wn5km")
nodes/Death/position = Vector2(1460, 180)
nodes/LeftOrRight/node = SubResource("AnimationNodeBlend2_8vlhw")
nodes/LeftOrRight/position = Vector2(760, 380)
nodes/Spawn/node = SubResource("AnimationNodeOneShot_y33hi")
nodes/Spawn/position = Vector2(-480, -120)
nodes/Spawned/node = SubResource("AnimationNodeBlend2_mavcv")
nodes/Spawned/position = Vector2(-840, 0)
nodes/Turn/node = SubResource("AnimationNodeAdd2_7pr04")
nodes/Turn/position = Vector2(1020, 300)
nodes/TurnLeft/node = SubResource("AnimationNodeAnimation_yx7t5")
nodes/TurnLeft/position = Vector2(560, 380)
nodes/TurnRight/node = SubResource("AnimationNodeAnimation_iri7w")
nodes/TurnRight/position = Vector2(560, 500)
nodes/Walk/node = SubResource("AnimationNodeBlend3_gyoby")
nodes/Walk/position = Vector2(-1168.42, 107.625)
nodes/output/position = Vector2(1720, 180)
node_connections = [&"Attack", 0, &"Spawn", &"Attack", 1, &"Animation", &"Attack_Ready", 0, &"Attack", &"Attack_Ready", 1, &"Animation 2", &"Cooldown", 0, &"Attack_Ready", &"Cooldown", 1, &"Animation 9", &"Death", 0, &"Turn", &"Death", 1, &"Animation 6", &"LeftOrRight", 0, &"TurnLeft", &"LeftOrRight", 1, &"TurnRight", &"Spawn", 0, &"Spawned", &"Spawn", 1, &"Animation 7", &"Spawned", 0, &"Animation 8", &"Spawned", 1, &"Walk", &"Turn", 0, &"Cooldown", &"Turn", 1, &"LeftOrRight", &"Walk", 0, &"Animation 5", &"Walk", 1, &"Animation 3", &"Walk", 2, &"Animation 4", &"output", 0, &"Death"]

[sub_resource type="Resource" id="Resource_h1fmh"]
script = ExtResource("4_dm1or")
cooldown = 20.0
speed = 5.0
damage = 5.0
mana_usage = 0.0
health_usage = 0.0

[sub_resource type="Resource" id="Resource_ew56q"]
script = ExtResource("5_50tck")
animName = "Attack"
animType = 0
one_shot = 1
blend_add_value = 0.0

[sub_resource type="Resource" id="Resource_86its"]
script = ExtResource("6_alkul")
health = 40.0
mana = 1.0
defense = 1.0
stamina = 300.0

[node name="crystal_engineer" instance=ExtResource("1_71rrt")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ma8wb")
hframes = 8
vframes = 7

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_4iyi6")
}

[node name="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_4iyi6")
}
tree_root = SubResource("AnimationNodeBlendTree_fj3hn")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/Attack_Ready/active = false
parameters/Attack_Ready/internal_active = false
parameters/Attack_Ready/request = 0
parameters/Cooldown/add_amount = 0
parameters/Walk/blend_amount = 0

[node name="AI" parent="." index="5"]
script = ExtResource("3_rmpfy")
turret_stats = SubResource("Resource_h1fmh")
turret_path = "res://Mobs/Crystal/crystal_tower.tscn"
turret_type = 1
turret_transition = SubResource("Resource_ew56q")
stats_resource = SubResource("Resource_86its")
disabled_states = Array[String](["Wander"])
