[gd_scene load_steps=16 format=3 uid="uid://c0doq5crsa0n3"]

[ext_resource type="PackedScene" uid="uid://cy7fitk5e2igo" path="res://Character/Sion.tscn" id="1_fr2kf"]
[ext_resource type="Texture2D" uid="uid://bjg43116ojkgo" path="res://Character/Textures/SionTD/sion_slime.png" id="2_e22qo"]
[ext_resource type="Script" path="res://Character/SionSlimeMovement.gd" id="2_g30vo"]
[ext_resource type="AnimationLibrary" uid="uid://b3qldowl02rgl" path="res://Character/Sion_anim_slime_lib.tres" id="3_4nlxg"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dwagnu1kpo72l" path="res://Character/sion_slime_blend_tree.tres" id="4_k7aob"]
[ext_resource type="Script" path="res://StatsResource.gd" id="8_s8d7s"]
[ext_resource type="Script" path="res://Abilities/PassiveData.gd" id="9_tfgby"]

[sub_resource type="Curve" id="Curve_pta3y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.159696, 1), 0.0, 0.0, 0, 0, Vector2(0.882129, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_w0yuc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.496689, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_d13gj"]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.512141, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_2j8ei"]
script = ExtResource("8_s8d7s")
health = 100.0
mana = 50.0
defense = 1.0
stamina = 1.0

[sub_resource type="Resource" id="Resource_yoa0q"]
script = ExtResource("9_tfgby")
has_condition = true
delay = 1.0
damage_increase = 0.0
damage_increase_percentage = 0.0
health_increase = 0.0
health_increase_percentage = 0.0
mana_increase = 0.5
mana_increase_percentage = 0.5
defense_increase = 0.0
defense_increase_percentage = 0.0
displayName = "Mana Heal"
description = ""
form_type = 0

[sub_resource type="Resource" id="Resource_ep423"]
script = ExtResource("9_tfgby")
has_condition = false
delay = 0.0
damage_increase = 0.0
damage_increase_percentage = 0.0
health_increase = 0.0
health_increase_percentage = 2.0
mana_increase = 0.0
mana_increase_percentage = 3.0
defense_increase = 0.0
defense_increase_percentage = 0.0
displayName = ""
description = ""
form_type = 0

[sub_resource type="Curve" id="Curve_qydg4"]
min_value = -50.0
max_value = 50.0
_data = [Vector2(0, 50), 0.0, 0.0, 0, 0, Vector2(0.251012, -1.64835), 780.357, 780.357, 0, 0, Vector2(0.51417, -50), 0.0, 0.0, 0, 0, Vector2(0.744939, 1.64835), -622.689, -622.689, 0, 0, Vector2(1, 50), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_xp44r"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.4, 0.7, 0.9)
colors = PackedColorArray(0.184314, 0.301961, 0.796078, 1, 0.0117647, 0.32549, 1, 1, 0, 0.211765, 0.976471, 1, 0.0986076, 0.214593, 0.524302, 1)
metadata/_snap_enabled = true

[node name="Sion" instance=ExtResource("1_fr2kf")]
script = ExtResource("2_g30vo")
brake_multiplier = 0.9
lowest_velocity = 0.01
roll_max = 1.0
current_velocity = Vector2(0, 0)
max_speed = 75.0
transform_index = 1
rollVelocity = 10.0
rollCurve = SubResource("Curve_pta3y")
dodgeCurve = SubResource("Curve_w0yuc")
SPEED = 5.0

[node name="Art" parent="." index="0"]
z_index = 9

[node name="Eyes" parent="Art" index="1"]
z_index = 2
position = Vector2(0, 0)

[node name="Body" parent="Art" index="2"]
texture = ExtResource("2_e22qo")
vframes = 18

[node name="Tentacles" type="Node2D" parent="." index="1"]
z_index = 9
position = Vector2(0, 8)

[node name="Tentacle_1" type="Sprite2D" parent="Tentacles" index="0"]
z_index = 1
texture_filter = 1
position = Vector2(-3, 5)
rotation = 3.14159
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_e22qo")
offset = Vector2(-1, -16)
hframes = 5
vframes = 18
frame = 29

[node name="Tentacle_2" type="Sprite2D" parent="Tentacles" index="1"]
modulate = Color(0.92549, 0.92549, 0.92549, 1)
texture_filter = 1
position = Vector2(0, 9)
rotation = 3.14159
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_e22qo")
offset = Vector2(0.986289, -15.9977)
hframes = 5
vframes = 18
frame = 29

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("3_4nlxg")
}

[node name="AnimationTree" parent="." index="3"]
libraries = {
"": ExtResource("3_4nlxg")
}
tree_root = ExtResource("4_k7aob")
parameters/Aura/add_amount = 0.0
parameters/FrontSlam/active = false
parameters/FrontSlam/internal_active = false
parameters/FrontSlam/request = 0
parameters/IdleToWalk/blend_amount = 0.0
parameters/Pierce/active = false
parameters/Pierce/internal_active = false
parameters/Pierce/request = 0
parameters/Sweep/active = false
parameters/Sweep/internal_active = false
parameters/Sweep/request = 0
parameters/TransformBack/active = false
parameters/TransformBack/internal_active = false
parameters/TransformBack/request = 0

[node name="Abilities" parent="." index="5" node_paths=PackedStringArray("abilitySpawns")]
abilitySpawns = [NodePath("../AbilitySpawns/LeftArm"), NodePath("../AbilitySpawns/RightArm"), NodePath("../AbilitySpawns/Bottom")]
timer_duration = 0.5
movement_duration = 0.1
dist_multiplier = 0.1
move_curve = SubResource("Curve_d13gj")

[node name="Bottom" type="Marker2D" parent="AbilitySpawns" index="2"]
position = Vector2(0, 12)

[node name="Stats" parent="." index="7"]
stats_resource = SubResource("Resource_2j8ei")

[node name="Passives" parent="." index="8"]
passive_data = Array[ExtResource("9_tfgby")]([SubResource("Resource_yoa0q"), SubResource("Resource_ep423")])

[node name="ManaHealFX" parent="." index="9"]
radial_accel_curve = SubResource("Curve_qydg4")
color = Color(2, 2, 2, 1)
color_initial_ramp = SubResource("Gradient_xp44r")
