[gd_scene load_steps=26 format=3 uid="uid://x50oqloirbd0"]

[ext_resource type="Script" path="res://Character/Slime_Pool.gd" id="1_6uldn"]
[ext_resource type="Shader" path="res://Character/FadeOut.gdshader" id="1_21kt7"]
[ext_resource type="PackedScene" uid="uid://cruih81xbrmu0" path="res://Mobs/Textures/Slime/bubble.tscn" id="2_82mhg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3h3px"]
noise_type = 2
frequency = 0.0413
fractal_octaves = 4
fractal_lacunarity = 1.655
fractal_gain = 1.08
fractal_weighted_strength = 1.0
cellular_distance_function = 1
cellular_jitter = -0.725
cellular_return_type = 4
domain_warp_amplitude = 26.14
domain_warp_frequency = 0.17
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 10
domain_warp_fractal_lacunarity = 5.82
domain_warp_fractal_gain = 0.28

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s55qr"]
seamless = true
seamless_blend_skirt = 0.596
noise = SubResource("FastNoiseLite_3h3px")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hat5p"]
shader = ExtResource("1_21kt7")
shader_parameter/time = 1.57
shader_parameter/custom_resolution = Vector2(15.42, 10)
shader_parameter/noise = SubResource("NoiseTexture2D_s55qr")

[sub_resource type="Curve" id="Curve_uk0ss"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.498896, 0.503734), 2.65605, 2.65605, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_cua77"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.00796813, 0.683453)
colors = PackedColorArray(0.219608, 0.317647, 0.87451, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_da8hh"]
gradient = SubResource("Gradient_cua77")
width = 24
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_3dkff"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.450839, 0.683453)
colors = PackedColorArray(0.298039, 0.415686, 0.898039, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3bvhe"]
gradient = SubResource("Gradient_3dkff")
width = 26
height = 14
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_wy1bk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.552632, 0.683453)
colors = PackedColorArray(0.386719, 0.539063, 0.996094, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0lj4o"]
gradient = SubResource("Gradient_wy1bk")
width = 28
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_yvaix"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.671463)
colors = PackedColorArray(0.1875, 0.269531, 0.746094, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w7lrr"]
gradient = SubResource("Gradient_yvaix")
width = 32
height = 18
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_ixd5d"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.00796813, 0.683453)
colors = PackedColorArray(0.219608, 0.317647, 0.87451, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3e7vc"]
gradient = SubResource("Gradient_ixd5d")
width = 8
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.433231)

[sub_resource type="Gradient" id="Gradient_4s3ou"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.450839, 0.683453)
colors = PackedColorArray(0.298039, 0.415686, 0.898039, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j41vh"]
gradient = SubResource("Gradient_4s3ou")
width = 10
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.12844)

[sub_resource type="Gradient" id="Gradient_lsqiq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.552632, 0.683453)
colors = PackedColorArray(0.386719, 0.539063, 0.996094, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xnwx"]
gradient = SubResource("Gradient_lsqiq")
width = 12
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_xmq7g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.671463)
colors = PackedColorArray(0.1875, 0.269531, 0.746094, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nyo0x"]
gradient = SubResource("Gradient_xmq7g")
width = 14
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_2jk1e"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_bk6uk"]
offsets = PackedFloat32Array(0, 0.724696, 1)
colors = PackedColorArray(0.1675, 0.242875, 0.67, 1, 0.0825, 0.119625, 0.33, 1, 0.0823529, 0.121569, 0.329412, 0)

[node name="Slime_Pool" type="Area2D" node_paths=PackedStringArray("pool_timer", "pool_sprites", "outer_pool", "colliderShape", "outerCollider", "fadeTimer")]
z_index = 5
texture_repeat = 2
material = SubResource("ShaderMaterial_hat5p")
collision_layer = 4
collision_mask = 6
script = ExtResource("1_6uldn")
bubble_node = ExtResource("2_82mhg")
bubbles_per_unit = 1.0
bubbles_radius = 0.2
scaleRange = Vector2(0.75, 1.25)
textureScale = Vector2(32, 18)
pool_timer = NodePath("Timer")
pool_scale_curve = SubResource("Curve_uk0ss")
pool_sprites = [NodePath("Node2D2/Front"), NodePath("Node2D2/Front2"), NodePath("Node2D2/Front3"), NodePath("Node2D2/Back"), NodePath("Node2D3/Front"), NodePath("Node2D3/Front2"), NodePath("Node2D3/Front3"), NodePath("Node2D3/Back")]
outer_pool = NodePath("Node2D3")
colliderShape = NodePath("Node2D")
outerCollider = NodePath("Node2D4")
fadeTimer = NodePath("Timer")

[node name="Node2D2" type="Node2D" parent="."]

[node name="Front" type="Sprite2D" parent="Node2D2"]
z_index = 3
use_parent_material = true
texture = SubResource("GradientTexture2D_da8hh")

[node name="Front2" type="Sprite2D" parent="Node2D2"]
z_index = 2
use_parent_material = true
texture = SubResource("GradientTexture2D_3bvhe")

[node name="Front3" type="Sprite2D" parent="Node2D2"]
z_index = 1
use_parent_material = true
texture = SubResource("GradientTexture2D_0lj4o")

[node name="Back" type="Sprite2D" parent="Node2D2"]
use_parent_material = true
texture = SubResource("GradientTexture2D_w7lrr")

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(16.7052, -12.4021)

[node name="Front" type="Sprite2D" parent="Node2D3"]
z_index = 3
use_parent_material = true
texture = SubResource("GradientTexture2D_3e7vc")

[node name="Front2" type="Sprite2D" parent="Node2D3"]
z_index = 2
use_parent_material = true
texture = SubResource("GradientTexture2D_j41vh")

[node name="Front3" type="Sprite2D" parent="Node2D3"]
z_index = 1
use_parent_material = true
texture = SubResource("GradientTexture2D_0xnwx")

[node name="Back" type="Sprite2D" parent="Node2D3"]
use_parent_material = true
texture = SubResource("GradientTexture2D_nyo0x")

[node name="Node2D" type="CollisionShape2D" parent="."]
texture_filter = 3
position = Vector2(16.7052, -12.4021)
scale = Vector2(0.4, 0.35)
shape = SubResource("CircleShape2D_2jk1e")

[node name="Node2D4" type="CollisionShape2D" parent="."]
texture_filter = 3
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_2jk1e")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(-0.052391, 0.0121584)
lifetime = 0.75
explosiveness = 0.5
randomness = 0.2
lifetime_randomness = 0.2
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(10, 5)
direction = Vector2(0, -4)
spread = 0.0
gravity = Vector2(0, 50)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
radial_accel_max = 5.0
color = Color(0.258824, 0.309804, 1, 1)
color_ramp = SubResource("Gradient_bk6uk")

[connection signal="body_entered" from="." to="." method="apply_damage_on_enter"]
[connection signal="body_exited" from="." to="." method="on_exit"]
