[gd_scene load_steps=5 format=3 uid="uid://do6bo3ah2bwc1"]

[ext_resource type="Texture2D" uid="uid://cv7ouy5kh041t" path="res://UI/health_back.png" id="1_v1kes"]
[ext_resource type="Texture2D" uid="uid://bxkpior6fg3cj" path="res://UI/health_fill.png" id="2_imcit"]
[ext_resource type="Material" uid="uid://d10kgfowulda4" path="res://UI/health_bar_2.tres" id="4_cp5c5"]
[ext_resource type="Script" path="res://UI/health_bar.gd" id="4_qvfx7"]

[node name="TextureProgressBar" type="TextureProgressBar"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
value = 50.0
fill_mode = 3
texture_under = ExtResource("1_v1kes")
texture_progress = ExtResource("2_imcit")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(1, 1, 1, 0)
script = ExtResource("4_qvfx7")

[node name="TextureRect" type="ColorRect" parent="."]
modulate = Color(1.25, 1.25, 1.25, 1)
material = ExtResource("4_cp5c5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="value_changed" from="." to="." method="set_material_progress"]
