[gd_scene load_steps=26 format=3 uid="uid://c3by2vkm71518"]

[ext_resource type="Theme" uid="uid://8oe8akinpd2h" path="res://UI/UI_default.tres" id="1_cm84j"]
[ext_resource type="Script" path="res://UI/HealthManager.gd" id="2_dkh7l"]
[ext_resource type="Script" path="res://UI/HealthUI.gd" id="2_pttqn"]
[ext_resource type="PackedScene" uid="uid://do6bo3ah2bwc1" path="res://UI/health_bar.tscn" id="3_lewpx"]
[ext_resource type="Script" path="res://HotkeyManager.gd" id="5_67m5h"]
[ext_resource type="Material" uid="uid://d10kgfowulda4" path="res://UI/health_bar_2.tres" id="5_blk4q"]
[ext_resource type="PackedScene" uid="uid://b7qol8f5sdmwe" path="res://UI/mana_bar.tscn" id="5_d8fpb"]
[ext_resource type="PackedScene" uid="uid://ciorncioitqgm" path="res://UI/Regular_Hotkey.tscn" id="5_pxbx0"]
[ext_resource type="PackedScene" uid="uid://cphulh825kn6q" path="res://UI/Slime_Hotkey.tscn" id="6_wumhh"]
[ext_resource type="Script" path="res://UI/SkillProgressManager.gd" id="7_gtbhl"]
[ext_resource type="PackedScene" uid="uid://tdx2srbane7" path="res://UI/Animated_Hotkey.tscn" id="7_nrh51"]
[ext_resource type="Shader" path="res://UI/BlackScreen.gdshader" id="10_cd3d5"]
[ext_resource type="Texture2D" uid="uid://c6qmka5nfma7d" path="res://Character/Textures/SionTD/sion_hood_outside.png" id="11_m5ny4"]
[ext_resource type="PackedScene" uid="uid://b8tkwbq0lfhxv" path="res://UI/ConsumableHotKey.tscn" id="11_prha8"]
[ext_resource type="PackedScene" uid="uid://duabnhqomkryd" path="res://UI/SkillProgressBar.tscn" id="12_uexk5"]
[ext_resource type="Script" path="res://Notifier.gd" id="15_y5wv3"]
[ext_resource type="PackedScene" uid="uid://dkiansib7q7f4" path="res://UI/notification.tscn" id="16_0gykn"]
[ext_resource type="PackedScene" uid="uid://j58ddsj4iv4y" path="res://UI/Options.tscn" id="16_go5qt"]
[ext_resource type="Script" path="res://UI/OptionsManager.gd" id="19_3fj54"]
[ext_resource type="Script" path="res://UI/Quit.gd" id="20_sxthe"]

[sub_resource type="Gradient" id="Gradient_77is7"]
offsets = PackedFloat32Array(0, 0.712042)
colors = PackedColorArray(0.235294, 0.235294, 0.235294, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ldmc"]
gradient = SubResource("Gradient_77is7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfsdn"]
shader = ExtResource("10_cd3d5")
shader_parameter/size = 0.455
shader_parameter/resolution = 1.08
shader_parameter/t = 1.0
shader_parameter/t_a_y = 0.5
shader_parameter/rad = 0.295
shader_parameter/_a = Vector2(-0.94, -0.775)
shader_parameter/a_y_range = Vector2(-0.7, 0.335)
shader_parameter/_b = Vector3(-0.215, -0.475, 0.475)
shader_parameter/_w = 0.16
shader_parameter/cell = Vector2(25, 25)
shader_parameter/gradient = SubResource("GradientTexture1D_6ldmc")

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ik3"]
atlas = ExtResource("11_m5ny4")
region = Rect2(128, 248, 32, 8)

[sub_resource type="Curve" id="Curve_2ijx8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.750557, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="HUD" type="CanvasLayer"]

[node name="Node2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_cm84j")

[node name="V" type="VBoxContainer" parent="Node2D"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 52.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(212, 0)
mouse_filter = 2
script = ExtResource("2_pttqn")

[node name="Health" type="GridContainer" parent="Node2D/V"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_direction = 3
layout_mode = 2
theme = ExtResource("1_cm84j")
columns = 6
script = ExtResource("2_dkh7l")
health_bar = ExtResource("3_lewpx")
healthPerBar = 20.0
health_mat = ExtResource("5_blk4q")

[node name="Mana" parent="Node2D/V" instance=ExtResource("5_d8fpb")]
layout_mode = 2
size_flags_vertical = 3

[node name="H" type="PanelContainer" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -64.0
offset_right = 42.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_cm84j")

[node name="V" type="VBoxContainer" parent="Node2D/H"]
layout_mode = 2

[node name="V" type="VBoxContainer" parent="Node2D/H/V"]
layout_mode = 2
theme_override_constants/separation = 9
script = ExtResource("7_gtbhl")
bar_template = ExtResource("12_uexk5")

[node name="HotkeyContainer" type="GridContainer" parent="Node2D/H/V" node_paths=PackedStringArray("manaManager")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = 0
columns = 6
script = ExtResource("5_67m5h")
hotkey_size = 32
manaManager = NodePath("../../../V/Mana/TextureProgressBar")
regular_hotkey = ExtResource("5_pxbx0")
slime_hotkey = ExtResource("6_wumhh")
animated_slime_hotkey = ExtResource("7_nrh51")
consumable_hotkey = ExtResource("11_prha8")

[node name="Blackout" type="ColorRect" parent="Node2D"]
material = SubResource("ShaderMaterial_jfsdn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="C" type="VBoxContainer" parent="Node2D/Blackout"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Node2D/Blackout/C"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Node2D/Blackout/C"]
z_index = 4
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_q8ik3")
stretch_mode = 5

[node name="Death Message" type="RichTextLabel" parent="Node2D/Blackout/C"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[font_size=30][center]...you have died[/center][/font_size]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Continue" type="RichTextLabel" parent="Node2D/Blackout/C"]
modulate = Color(1, 1, 1, 0)
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0][font_size=30][center]press anything to continue[/center][/font_size][/pulse]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control" type="Control" parent="Node2D/Blackout/C"]
layout_mode = 2
size_flags_vertical = 3

[node name="C3" type="VBoxContainer" parent="Node2D/Blackout"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Node2D/Blackout/C3"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Node2D/Blackout/C3"]
visible = false
z_index = 4
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_q8ik3")
stretch_mode = 5

[node name="Death Message" type="RichTextLabel" parent="Node2D/Blackout/C3"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[font_size=30][center]Thank you for playing :)[/center][/font_size]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Continue" type="RichTextLabel" parent="Node2D/Blackout/C3"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0][font_size=30][center]press anything to quit[/center][/font_size][/pulse]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control" type="Control" parent="Node2D/Blackout/C3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Options" parent="Node2D" instance=ExtResource("16_go5qt")]
visible = false
layout_mode = 1

[node name="Notifications" type="Control" parent="Node2D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_y5wv3")
notification = ExtResource("16_0gykn")
gravity_up = 50.0
fade_curve = SubResource("Curve_2ijx8")
duration = 3.0

[node name="OptionsManager" type="Control" parent="Node2D"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_3fj54")

[node name="Quit" type="Button" parent="Node2D"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.658
anchor_top = 1.0
anchor_right = 0.658
anchor_bottom = 1.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
text = "Quit"
script = ExtResource("20_sxthe")

[connection signal="resized" from="Node2D/V" to="Node2D/V" method="_on_resized"]
[connection signal="pressed" from="Node2D/Quit" to="Node2D/Quit" method="_on_pressed"]

[editable path="Node2D/V/Mana"]
