[gd_scene load_steps=2 format=3 uid="uid://0g5pi62i4b46"]

[ext_resource type="Theme" uid="uid://8oe8akinpd2h" path="res://UI/UI_default.tres" id="1_eicf0"]

[node name="SaveFile" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 29.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("1_eicf0")
theme_override_constants/separation = 1

[node name="Use" type="Button" parent="."]
z_index = 1
layout_mode = 2

[node name="Erase" type="Button" parent="."]
modulate = Color(0.623529, 0, 0.32549, 1)
layout_mode = 2
size_flags_horizontal = 4
text = "Erase"
