[gd_scene load_steps=27 format=3 uid="uid://0gm4x5jo4ix5"]

[ext_resource type="Texture2D" uid="uid://c5rakthphg8f1" path="res://Npc/reginald.png" id="1_waetk"]
[ext_resource type="Script" path="res://testCasting.gd" id="2_ssmsg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2a7k"]
atlas = ExtResource("1_waetk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hd7p"]
atlas = ExtResource("1_waetk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5i8y"]
atlas = ExtResource("1_waetk")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflhi"]
atlas = ExtResource("1_waetk")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiu4l"]
atlas = ExtResource("1_waetk")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm27p"]
atlas = ExtResource("1_waetk")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u14r"]
atlas = ExtResource("1_waetk")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvtmw"]
atlas = ExtResource("1_waetk")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwyvt"]
atlas = ExtResource("1_waetk")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu1wn"]
atlas = ExtResource("1_waetk")
region = Rect2(320, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxgs"]
atlas = ExtResource("1_waetk")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqeg"]
atlas = ExtResource("1_waetk")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmxed"]
atlas = ExtResource("1_waetk")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8a1n"]
atlas = ExtResource("1_waetk")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhlv1"]
atlas = ExtResource("1_waetk")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pikn6"]
atlas = ExtResource("1_waetk")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dk4n"]
atlas = ExtResource("1_waetk")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tldje"]
atlas = ExtResource("1_waetk")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t82c"]
atlas = ExtResource("1_waetk")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytbc2"]
atlas = ExtResource("1_waetk")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkmas"]
atlas = ExtResource("1_waetk")
region = Rect2(320, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1avmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2a7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hd7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5i8y")
}],
"loop": true,
"name": &"chain_saw",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiu4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm27p")
}],
"loop": true,
"name": &"chain_saw_end",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvtmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwyvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxgs")
}],
"loop": false,
"name": &"laser_end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmxed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8a1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhlv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pikn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldje")
}],
"loop": true,
"name": &"laser_mid",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t82c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytbc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkmas")
}],
"loop": true,
"name": &"laser_start",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_317ht"]
size = Vector2(7.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iin3x"]
size = Vector2(10, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1avmr")
animation = &"chain_saw"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_317ht")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
visible = false
color = Color(0.196078, 1, 0.176471, 0.137255)
polygon = PackedVector2Array(-5, -16, 5, -16, 5, 16, -5, 16)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_iin3x")
target_position = Vector2(0, 0)
collision_mask = 16
script = ExtResource("2_ssmsg")

[node name="Polygon2D" type="Polygon2D" parent="ShapeCast2D"]
modulate = Color(1, 1, 1, 0.345098)
z_index = 99
polygon = PackedVector2Array(-5, -16, 5, -16, 5, 16, -5, 16)
