[gd_scene load_steps=48 format=3 uid="uid://bi4mbs6t66uj7"]

[ext_resource type="PackedScene" uid="uid://cyykl3v265n8g" path="res://Npc/Farmer.tscn" id="1_w1pso"]
[ext_resource type="Shader" path="res://UI/LiquidMeshBox.gdshader" id="2_bxke4"]
[ext_resource type="Texture2D" uid="uid://cicuvoq76td0i" path="res://Npc/henderson.png" id="2_g208m"]
[ext_resource type="Shader" path="res://swap_color.gdshader" id="2_qfqmp"]
[ext_resource type="Script" path="res://Npc/HendersonNPC.gd" id="4_73hld"]
[ext_resource type="Script" path="res://AnimationTransition.gd" id="5_xtru6"]
[ext_resource type="Script" path="res://SkillStats.gd" id="6_h6i3j"]
[ext_resource type="Script" path="res://Mobs/SlimeStatsResource.gd" id="7_ka66w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g3ujo"]
load_path = "res://.godot/imported/npc_grad.png-df171e15f076bafecc55b51988282185.ctex"

[sub_resource type="Gradient" id="Gradient_qoaw6"]
interpolation_mode = 1
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.188235, 0.188235, 0.188235, 1, 0.231373, 0.231373, 0.231373, 1, 0.25098, 0.25098, 0.25098, 1, 0.258824, 0.258824, 0.258824, 1, 0.301961, 0.301961, 0.301961, 1, 0.341176, 0.341176, 0.341176, 1, 0.119477, 0.0866286, 0.0330694, 1, 0.186873, 0.272695, 0.26792, 1, 0.0407986, 0.258188, 0.231263, 1, 0.258167, 0.395349, 0.392694, 1, 0.0988079, 0.165966, 0.15823, 1, 0.00656698, 0.353161, 0.339296, 1, 0.406043, 0.308456, 0.202982, 1, 0.474674, 0.407843, 0.183326, 1, 0.0705882, 0.0470588, 0.0431373, 1, 0.0705882, 0.0470588, 0.0352941, 1, 0.101961, 0.0784314, 0.0666667, 1, 0.101961, 0.0784314, 0.0666667, 1)
metadata/_snap_count = 18
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v57fs"]
gradient = SubResource("Gradient_qoaw6")
width = 18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_suqjk"]
shader = ExtResource("2_qfqmp")
shader_parameter/alpha_override = 1.0
shader_parameter/num_colors = 18
shader_parameter/precision = 0.0
shader_parameter/index = null
shader_parameter/palette_in = SubResource("CompressedTexture2D_g3ujo")
shader_parameter/palette_out = SubResource("GradientTexture1D_v57fs")

[sub_resource type="Animation" id="Animation_y3jsl"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, -2), Vector2(1, -1), Vector2(1, -3), Vector2(1, -3), Vector2(-1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Eyes:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Eyes:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.699199, -1.50678, -2.15985, -2.29649]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AI")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove"
}]
}

[sub_resource type="Animation" id="Animation_5yikf"]
resource_name = "DeathFull"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Eyes:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Eyes:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-2.29649]
}

[sub_resource type="Animation" id="Animation_og7e8"]
resource_name = "Float"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 18, 17, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, -4), Vector2(1, -5), Vector2(1, -4), Vector2(1, -3), Vector2(1, -5), Vector2(1, -4)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AI")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"create_float_hit"
}, {
"args": [],
"method": &"float_done"
}]
}

[sub_resource type="Animation" id="Animation_gd33v"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, -3), Vector2(1, -2), Vector2(1, -1), Vector2(1, -2), Vector2(1, -3)]
}

[sub_resource type="Animation" id="Animation_rhuxy"]
resource_name = "Kick"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -2), Vector2(1, -2), Vector2(1, -1), Vector2(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Eyes/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Eyes/Sprite2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(3, -1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitMarkers/L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, 8)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AI")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"create_kick_hit"
}, {
"args": [],
"method": &"create_kick_hit"
}, {
"args": [],
"method": &"kick_done"
}]
}

[sub_resource type="Animation" id="Animation_gxfpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitMarkers/L:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Eyes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Eyes:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Eyes:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_57wco"]
resource_name = "Still"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7xgc1"]
resource_name = "TurnLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nfmho"]
resource_name = "TurnRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fq7e3"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, -2), Vector2(1, -1), Vector2(1, -1), Vector2(1, -1), Vector2(1, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0uls"]
_data = {
"Death": SubResource("Animation_y3jsl"),
"DeathFull": SubResource("Animation_5yikf"),
"Float": SubResource("Animation_og7e8"),
"Idle": SubResource("Animation_gd33v"),
"Kick": SubResource("Animation_rhuxy"),
"RESET": SubResource("Animation_gxfpq"),
"Still": SubResource("Animation_57wco"),
"TurnLeft": SubResource("Animation_7xgc1"),
"TurnRight": SubResource("Animation_nfmho"),
"Walk": SubResource("Animation_fq7e3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lpuw8"]
animation = &"Kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0di4g"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12ibj"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ch3cj"]
animation = &"Still"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhq0x"]
animation = &"DeathFull"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_npib0"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4m0g8"]
animation = &"Float"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wn5km"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xwf4y"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4spfa"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8vlhw"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hbj4o"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dsw0q"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_7pr04"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yx7t5"]
animation = &"TurnLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iri7w"]
animation = &"TurnRight"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8u42j"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ywru4"]
graph_offset = Vector2(-274.391, 78.4225)
nodes/Animation/node = SubResource("AnimationNodeAnimation_4m0g8")
nodes/Animation/position = Vector2(-787.534, 334.43)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_lpuw8")
"nodes/Animation 2/position" = Vector2(-1020, 240)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_0di4g")
"nodes/Animation 3/position" = Vector2(-1560, 40)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_12ibj")
"nodes/Animation 4/position" = Vector2(-1360, 160)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_ch3cj")
"nodes/Animation 5/position" = Vector2(-1580, -100)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_vhq0x")
"nodes/Animation 6/position" = Vector2(600, 580)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_npib0")
"nodes/Animation 7/position" = Vector2(300, 520)
nodes/Death/node = SubResource("AnimationNodeBlend2_wn5km")
nodes/Death/position = Vector2(780, 300)
nodes/Float/node = SubResource("AnimationNodeOneShot_xwf4y")
nodes/Float/position = Vector2(-578.669, 155.835)
nodes/Kick/node = SubResource("AnimationNodeOneShot_4spfa")
nodes/Kick/position = Vector2(-820, 0)
nodes/LeftOrRight/node = SubResource("AnimationNodeBlend2_8vlhw")
nodes/LeftOrRight/position = Vector2(20, 540)
nodes/OnDeath/node = SubResource("AnimationNodeOneShot_hbj4o")
nodes/OnDeath/position = Vector2(500, 280)
nodes/StillToIdle/node = SubResource("AnimationNodeBlend2_dsw0q")
nodes/StillToIdle/position = Vector2(-1400, -100)
nodes/Turn/node = SubResource("AnimationNodeAdd2_7pr04")
nodes/Turn/position = Vector2(220, 300)
nodes/TurnLeft/node = SubResource("AnimationNodeAnimation_yx7t5")
nodes/TurnLeft/position = Vector2(-240, 660)
nodes/TurnRight/node = SubResource("AnimationNodeAnimation_iri7w")
nodes/TurnRight/position = Vector2(-260, 800)
nodes/Walk/node = SubResource("AnimationNodeBlend2_8u42j")
nodes/Walk/position = Vector2(-1100, -60)
nodes/output/position = Vector2(1040, 300)
node_connections = [&"Death", 0, &"OnDeath", &"Death", 1, &"Animation 6", &"Float", 0, &"Kick", &"Float", 1, &"Animation", &"Kick", 0, &"Walk", &"Kick", 1, &"Animation 2", &"LeftOrRight", 0, &"TurnLeft", &"LeftOrRight", 1, &"TurnRight", &"OnDeath", 0, &"Turn", &"OnDeath", 1, &"Animation 7", &"StillToIdle", 0, &"Animation 5", &"StillToIdle", 1, &"Animation 3", &"Turn", 0, &"Float", &"Turn", 1, &"LeftOrRight", &"Walk", 0, &"StillToIdle", &"Walk", 1, &"Animation 4", &"output", 0, &"Death"]

[sub_resource type="Resource" id="Resource_s4vwv"]
script = ExtResource("5_xtru6")
animName = "Kick"
animType = 0
one_shot = 1
blend_add_value = 0.0

[sub_resource type="Resource" id="Resource_qdeax"]
script = ExtResource("6_h6i3j")
cooldown = 0.0
speed = 5.0
damage = -15.0
mana_usage = 0.0
health_usage = 0.0

[sub_resource type="Resource" id="Resource_nq41l"]
script = ExtResource("5_xtru6")
animName = "Float"
animType = 0
one_shot = 1
blend_add_value = 0.0

[sub_resource type="Resource" id="Resource_lf6bj"]
script = ExtResource("6_h6i3j")
cooldown = 0.0
speed = 0.0
damage = -20.0
mana_usage = 0.0
health_usage = 0.0

[sub_resource type="Resource" id="Resource_jodnl"]
script = ExtResource("7_ka66w")
inv_space = 15
health = 250.0
mana = 1.0
defense = 1.0
stamina = 3000.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8grvu"]
resource_local_to_scene = true
shader = ExtResource("2_bxke4")
shader_parameter/boxB = Vector2(0.67, 0.655)
shader_parameter/resolution = Vector2(2, 1.5)
shader_parameter/scale = Vector2(100, 21)
shader_parameter/cell_size = 52.0
shader_parameter/from_clr = Color(0.35, 1, 1, 1)
shader_parameter/to_clr = Color(0, 0.341176, 0.298039, 1)
shader_parameter/backFillColour = Color(0.62, 1, 1, 1)
shader_parameter/frontFillInnerColour = Color(0.35, 1, 1, 1)
shader_parameter/frontFillOuterColour = Color(0, 0.35, 1, 1)
shader_parameter/ringColour = Color(0, 0.16, 0.13, 1)
shader_parameter/fresnelColour = Color(0, 0.88, 1, 1)
shader_parameter/innerRingGlowColour = Color(0, 0, 0, 1)
shader_parameter/fillcolour = Color(1, 1, 1, 1)
shader_parameter/ringWidth = 0.15
shader_parameter/innerCircleRadiusOffset = 0.0
shader_parameter/fill_value = 0.966
shader_parameter/fill_value_x = 1.0
shader_parameter/tolerance = 1.0
shader_parameter/pos_range_x = Vector2(0, 10)
shader_parameter/pos_range_y = Vector2(0, 10)

[node name="Henderson" instance=ExtResource("1_w1pso")]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_suqjk")
scale = Vector2(1, 1)
texture = ExtResource("2_g208m")
hframes = 8
vframes = 8

[node name="Eyes" parent="Sprite2D" index="0"]
material = null
use_parent_material = true
position = Vector2(1, -2)

[node name="Sprite2D" parent="Sprite2D/Eyes" index="0"]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(0, -1)
frame = 4

[node name="Sprite2D2" parent="Sprite2D/Eyes" index="1"]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(3, -1)
frame = 4

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_d0uls")
}

[node name="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_d0uls")
}
tree_root = SubResource("AnimationNodeBlendTree_ywru4")
parameters/Float/active = false
parameters/Float/internal_active = false
parameters/Float/request = 0
parameters/Kick/active = false
parameters/Kick/internal_active = false
parameters/Kick/request = 0

[node name="AI" parent="." index="6" node_paths=PackedStringArray("leftBot", "rightTop", "attackRoot")]
script = ExtResource("4_73hld")
leftBot = NodePath("../HitMarkers/L")
rightTop = NodePath("../HitMarkers/R")
attackRoot = NodePath("../AttRoot")
spike_radius_range = Vector2(32, 128)
spike_amount_range = Vector2i(5, 10)
kick_anim = SubResource("Resource_s4vwv")
kick_path = "res://Npc/ball.tscn"
kick_stats = SubResource("Resource_qdeax")
float_anim = SubResource("Resource_nq41l")
float_path = "res://Npc/Spike.tscn"
float_stats = SubResource("Resource_lf6bj")
stats_resource = SubResource("Resource_jodnl")
disabled_states = Array[String](["Wander"])

[node name="AttRoot" parent="." index="10"]
rotation = 6.28319

[node name="Polygon2D" parent="HitMarkers/L" index="0"]
color = Color(0, 1, 1, 1)

[node name="R" parent="HitMarkers" index="1"]
position = Vector2(0, 0)

[node name="Polygon2D2" parent="HitMarkers/R" index="0"]
color = Color(1, 0, 1, 1)

[node name="Health" parent="." index="13"]
offset_left = -50.0
offset_top = -38.0
offset_right = 55.0
offset_bottom = -18.0

[node name="TextureRect2" parent="Health" index="0"]
material = SubResource("ShaderMaterial_8grvu")

[editable path="Health"]
