[gd_scene load_steps=45 format=3 uid="uid://dwbbb0sqn2kn6"]

[ext_resource type="PackedScene" uid="uid://dg0hecc6jw1b2" path="res://Npc/Npc_fam.tscn" id="1_aor44"]
[ext_resource type="Shader" path="res://swap_color.gdshader" id="2_xkjr6"]
[ext_resource type="Texture2D" uid="uid://cicuvoq76td0i" path="res://Npc/henderson.png" id="2_y0ckw"]
[ext_resource type="AudioStream" uid="uid://dcdt6e5y1bm5x" path="res://SFX/Voices/UI_Click_Tap_Subtle_mono.wav" id="4_bbybl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g3ujo"]
load_path = "res://.godot/imported/npc_grad.png-df171e15f076bafecc55b51988282185.ctex"

[sub_resource type="Gradient" id="Gradient_qoaw6"]
interpolation_mode = 1
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.188235, 0.188235, 0.188235, 1, 0.231373, 0.231373, 0.231373, 1, 0.25098, 0.25098, 0.25098, 1, 0.258824, 0.258824, 0.258824, 1, 0.301961, 0.301961, 0.301961, 1, 0.341176, 0.341176, 0.341176, 1, 0.119477, 0.0866286, 0.0330694, 1, 0.186873, 0.272695, 0.26792, 1, 0.0407986, 0.258188, 0.231263, 1, 0.258167, 0.395349, 0.392694, 1, 0.0988079, 0.165966, 0.15823, 1, 0.00656698, 0.353161, 0.339296, 1, 0.406043, 0.308456, 0.202982, 1, 0.474674, 0.407843, 0.183326, 1, 0.0705882, 0.0470588, 0.0431373, 1, 0.0705882, 0.0470588, 0.0352941, 1, 0.101961, 0.0784314, 0.0666667, 1, 0.101961, 0.0784314, 0.0666667, 1)
metadata/_snap_count = 18
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v57fs"]
gradient = SubResource("Gradient_qoaw6")
width = 18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_suqjk"]
shader = ExtResource("2_xkjr6")
shader_parameter/alpha_override = 1.0
shader_parameter/num_colors = 18
shader_parameter/precision = 0.0
shader_parameter/index = null
shader_parameter/palette_in = SubResource("CompressedTexture2D_g3ujo")
shader_parameter/palette_out = SubResource("GradientTexture1D_v57fs")

[sub_resource type="Animation" id="Animation_6xxrh"]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.1725, -0.00659657), Vector2(2.25593, -1.17458), Vector2(2.33936, -0.507161)]
}

[sub_resource type="Animation" id="Animation_ultfb"]
resource_name = "Attack_2"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1.00452, -1.842), Vector2(1.08795, -2.92656), Vector2(1.29652, -0.799157)]
}

[sub_resource type="Animation" id="Animation_madf7"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_h7vom"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.11588, -1.842), Vector2(1.56133, -0.784058), Vector2(1.52793, 0.0622971), Vector2(1.42492, -0.636502)]
}

[sub_resource type="Animation" id="Animation_i17al"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Art/Eyes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.00452, -1.842)]
}

[sub_resource type="Animation" id="Animation_67neb"]
resource_name = "TurnLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_exyef"]
resource_name = "TurnRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p5e8q"]
resource_name = "Walking"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.13154, -1.78092), Vector2(1.13154, 0.334962)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a02rs"]
_data = {
"Attack": SubResource("Animation_6xxrh"),
"Attack_2": SubResource("Animation_ultfb"),
"Death": SubResource("Animation_madf7"),
"Idle": SubResource("Animation_h7vom"),
"RESET": SubResource("Animation_i17al"),
"TurnLeft": SubResource("Animation_67neb"),
"TurnRight": SubResource("Animation_exyef"),
"Walking": SubResource("Animation_p5e8q")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fepq2"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3umd7"]
animation = &"Mine"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6l7wy"]
animation = &"Harvest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8tev8"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u6wjl"]
animation = &"Transform"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kn2yw"]
animation = &"Attack"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_x1f3e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ijwri"]
animation = &"Dodge"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ghcmo"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cep3n"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wf5ne"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5mmvr"]
animation = &"LeftRightAttack"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qxjwy"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_e6vvi"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_r221p"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_58h1v"]
animation = &"Roll"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0nrxr"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_ta8on"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hblmp"]
animation = &"TurnLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcbxe"]
animation = &"TurnRight"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_f8ftv"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uaafg"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1s5tf"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fvc5j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k4efp"]
animation = &"Walking"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4a6cp"]
graph_offset = Vector2(-1350.76, -37.1763)
nodes/Animation/node = SubResource("AnimationNodeAnimation_u6wjl")
nodes/Animation/position = Vector2(-2040, 400)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fepq2")
"nodes/Animation 2/position" = Vector2(820, 800)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_3umd7")
"nodes/Animation 3/position" = Vector2(-1660, 360)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_6l7wy")
"nodes/Animation 4/position" = Vector2(-1300, 380)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_8tev8")
"nodes/Animation 5/position" = Vector2(800, 660)
nodes/Attack/node = SubResource("AnimationNodeAnimation_kn2yw")
nodes/Attack/position = Vector2(-130.791, 625.715)
nodes/Death/node = SubResource("AnimationNodeBlend2_x1f3e")
nodes/Death/position = Vector2(1260, 400)
nodes/Dodge/node = SubResource("AnimationNodeAnimation_ijwri")
nodes/Dodge/position = Vector2(-558.108, 345.12)
nodes/Harvest/node = SubResource("AnimationNodeOneShot_ghcmo")
nodes/Harvest/position = Vector2(-1080, 100)
nodes/Idle/node = SubResource("AnimationNodeAnimation_cep3n")
nodes/Idle/position = Vector2(-2340, 120)
nodes/IdleToWalk/node = SubResource("AnimationNodeBlend2_wf5ne")
nodes/IdleToWalk/position = Vector2(-2180, 120)
nodes/LRAttack/node = SubResource("AnimationNodeAnimation_5mmvr")
nodes/LRAttack/position = Vector2(-330.368, 422.856)
nodes/LeftOrRight/node = SubResource("AnimationNodeBlend2_qxjwy")
nodes/LeftOrRight/position = Vector2(255.167, 827.278)
nodes/Mine/node = SubResource("AnimationNodeOneShot_e6vvi")
nodes/Mine/position = Vector2(-1380, 80)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_r221p")
nodes/OneShot/position = Vector2(1040, 600)
nodes/Roll/node = SubResource("AnimationNodeAnimation_58h1v")
nodes/Roll/position = Vector2(-738.419, 293.464)
nodes/Transform/node = SubResource("AnimationNodeOneShot_0nrxr")
nodes/Transform/position = Vector2(-1800, 120)
nodes/Turn/node = SubResource("AnimationNodeAdd2_ta8on")
nodes/Turn/position = Vector2(788.22, 434.23)
nodes/TurnLeft/node = SubResource("AnimationNodeAnimation_hblmp")
nodes/TurnLeft/position = Vector2(12.5841, 698.661)
nodes/TurnRight/node = SubResource("AnimationNodeAnimation_gcbxe")
nodes/TurnRight/position = Vector2(39.2543, 924.671)
nodes/UseAttack/node = SubResource("AnimationNodeOneShot_f8ftv")
nodes/UseAttack/position = Vector2(255.096, 471.673)
nodes/UseDodge/node = SubResource("AnimationNodeOneShot_uaafg")
nodes/UseDodge/position = Vector2(-253.746, 196.945)
nodes/UseLRAttack/node = SubResource("AnimationNodeOneShot_1s5tf")
nodes/UseLRAttack/position = Vector2(15.9392, 363.539)
nodes/UseRoll/node = SubResource("AnimationNodeOneShot_fvc5j")
nodes/UseRoll/position = Vector2(-542.456, 94.0881)
nodes/Walk/node = SubResource("AnimationNodeAnimation_k4efp")
nodes/Walk/position = Vector2(-2340, 280)
nodes/output/position = Vector2(1440, 280)
node_connections = [&"Death", 0, &"Turn", &"Death", 1, &"OneShot", &"Harvest", 0, &"Mine", &"Harvest", 1, &"Animation 4", &"IdleToWalk", 0, &"Idle", &"IdleToWalk", 1, &"Walk", &"LeftOrRight", 0, &"TurnLeft", &"LeftOrRight", 1, &"TurnRight", &"Mine", 0, &"Transform", &"Mine", 1, &"Animation 3", &"OneShot", 0, &"Animation 5", &"OneShot", 1, &"Animation 2", &"Transform", 0, &"IdleToWalk", &"Transform", 1, &"Animation", &"Turn", 0, &"UseAttack", &"Turn", 1, &"LeftOrRight", &"UseAttack", 0, &"UseLRAttack", &"UseAttack", 1, &"Attack", &"UseDodge", 0, &"UseRoll", &"UseDodge", 1, &"Dodge", &"UseLRAttack", 0, &"UseDodge", &"UseLRAttack", 1, &"LRAttack", &"UseRoll", 0, &"Harvest", &"UseRoll", 1, &"Roll", &"output", 0, &"Death"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mdc3v"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("4_bbybl")
stream_0/weight = 1.0

[node name="Henderson" instance=ExtResource("1_aor44")]
speed = 25.0

[node name="Art" parent="." index="0"]
material = SubResource("ShaderMaterial_suqjk")

[node name="Eyes" parent="Art" index="0"]
position = Vector2(1.00452, -1.842)

[node name="Eyes" parent="Art/Eyes" index="0"]
frame = 4

[node name="Eyes2" parent="Art/Eyes" index="1"]
frame = 4

[node name="Body" parent="Art" index="1"]
texture = ExtResource("2_y0ckw")
hframes = 8
vframes = 8

[node name="AnimationTree" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_a02rs")
}
tree_root = SubResource("AnimationNodeBlendTree_4a6cp")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="Voice" parent="Control/PanelContainer" index="1"]
stream = SubResource("AudioStreamRandomizer_mdc3v")

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_a02rs")
}
